<!DOCTYPE html>
<html lang="en">
<head>


  <title>CECILIA OYEDELE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link type ="text/css" rel="stylesheet" href = "assets/stylesheets/styles.css"/>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-github{
  background: #3B5998;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}



.fa-skype {
  background: #00aff0;
  color: white;
}


.fa-mobile-phone{
  background: #bb0000;
  color: white;
}


</style>





</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="C:\Users\HP USER\Desktop\CTC\Front-End\Day-1\HTML-HOMEWORK\Image\waterfall.gif" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="file:///C:/Users/HP%20USER/Desktop/CTC/Front-End/Day-1/HTML-HOMEWORK/Home.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="file:///C:/Users/HP%20USER/Desktop/CTC/Front-End/Day-1/HTML-HOMEWORK/Portfolio%20Section.html">Portfolio Section</a>
    </li>
    
  </ul>
</nav>

   

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4 bg-info" >
      <p>Cecilia</p>
<img src="C:\Users\HP USER\Desktop\CTC\Front-End\Day-1\HTML-HOMEWORK\Image\Cecy3.gif" class="rounded-circle" alt="waterfall" width="304" height="236"> 

<h4 style="color:pink">Life is beautiful only when we appreciate the giver of life.
 Enjoy life when you can but the giver awaits you to give full account of the usage.</h4> 


    </div>

    <div class="col-sm-8 bg-secondary">
      
<h4>We can actually socialize here</h4>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/adeniji.oluwadoyinsola" class="fa fa-facebook"></a>
<a href="https://github.com/Oluwadoyinsola" class="fa fa-github"></a>
<a href="https://www.linkedin.com/in/cecilia-oyedele-2ab745162/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCi_gS4EbUl8-7LFhIHjh8eQ?view_as=subscriber" class="fa fa-youtube"></a>
<a href="#" class="fa fa-skype"></a>
<a href="8605188526" class="fa fa-mobile-phone"></a>


<h4>
You can send me an email:
<a href="mailto:adeoluwadoyinsola@gmail.com?Subject=Hello%20again" target="_top">Send Mail</a>
<p> You can also call me on 8605188526 </p>
</h4>

<p style="color:pink">Please fill out this form if you want me to contact you. Thanks </p> 
<h4>Contact Form</h4>

<form action="adeoluwadoyinsola@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Phone:<br>
<input type="text" name="phone"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>




    </div>
  </div>
</div>






</body>